# embabel-agent-rag-sample

./: .gitignore  check-chat.http  pom.xml  readme.md
agent/: .gitignore  pom.xml
agent/src/main/java/dev/jettro/knowledge/: ChatActions.java  ChatConfiguration.java  ChatController.java  ControllerOutputChannel.java  IngestController.java  LogoutController.java  MainApplication.java  OutputChannelRuntimeException.java  SecurityConfiguration.java  SpaController.java  SseEmitterOutputChannel.java  UserController.java
agent/src/main/java/dev/jettro/knowledge/chat/: ChatActions.java  ChatConfiguration.java  ChatController.java  ConversationAnalysisRequestEvent.java  ConversationPropositionExtraction.java  OutputChannelRuntimeException.java  SseEmitterOutputChannel.java
agent/src/main/java/dev/jettro/knowledge/chat/model/: InitSessionRequest.java  InitSessionResponse.java  Request.java  Response.java  Roles.java
agent/src/main/java/dev/jettro/knowledge/frontendsupport/: SpaController.java
agent/src/main/java/dev/jettro/knowledge/ingest/: IngestController.java
agent/src/main/java/dev/jettro/knowledge/model/: InitSessionRequest.java  InitSessionResponse.java  Request.java  Response.java  Roles.java
agent/src/main/java/dev/jettro/knowledge/proposition/: Product.java  ProgrammingLanguage.java  PropositionController.java
agent/src/main/java/dev/jettro/knowledge/security/: CustomUserDetails.java  CustomUserDetailsService.java  KnowledgeUser.java  LogoutController.java  SecurityConfiguration.java
agent/src/main/resources/: application.yml
agent/src/main/resources/prompts/: extract_user_propositions.jinja
data/: a-practical-walkthrough-for-parsing-pdfs-and-chatting-about-their-content.md  blog.md  building-agents-with-embabel-a-hands-on-introduction.md  deep-dive-into-agentcore-memory-using-the-java-sdk.md  my-2025-building-agents-writing-speaking.md  short-and-long-term-memory-with-amazon-bedrock-agentcore-and-spring-ai.md  spec-driven-development-using-codex-and-backlog-md.md  spring-security-7-and-passkeys-a-practical-guide.md  supercharge-your-mcp-service-with-embabel-human-in-the-loop.md  the-ladder-and-the-lanterns.md  the-true-value-of-public-speaking.md
extract/: extractor.py
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css  main.tsx
frontend/src/components/: AdminScreen.tsx  Chat.tsx  ChatMessage.tsx  EventStream.tsx  Login.tsx  Navbar.tsx  PropositionCard.tsx  PropositionExtractor.tsx  PropositionList.tsx  PropositionsScreen.tsx  Sidebar.tsx
frontend/src/components/ui/: color-mode.tsx  dialog.tsx  field.tsx  provider.tsx  toaster.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useChatSSE.ts  useSSE.ts
frontend/src/types/: chatEvents.ts  events.ts  proposition.ts
